# flagkit-sdk-java

./: .gitignore  README.md  pom.xml
sdk-lab/: README.md  Runner.java
src/main/java/dev/flagkit/: Cache.java  CircuitBreaker.java  ErrorCode.java  EvaluationContext.java  EvaluationReason.java  EvaluationResult.java  EventQueue.java  FlagKit.java  FlagKitClient.java  FlagKitException.java  FlagKitOptions.java  FlagState.java  FlagType.java  HttpClient.java  PollingManager.java
src/main/java/dev/flagkit/core/: Cache.java  EventQueue.java  PollingManager.java  StreamingManager.java
src/main/java/dev/flagkit/error/: ErrorCode.java  ErrorSanitizer.java  FlagKitException.java
src/main/java/dev/flagkit/http/: CircuitBreaker.java  HttpClient.java
src/main/java/dev/flagkit/security/: ApiKeyManager.java  BootstrapConfig.java  BootstrapVerification.java  BootstrapVerificationConfig.java  EncryptedCache.java  ErrorSanitizationConfig.java  EvaluationJitterConfig.java  RequestSignature.java  RequestSigning.java  package-info.java
src/main/java/dev/flagkit/types/: EvaluationContext.java  EvaluationReason.java  EvaluationResult.java  FlagState.java  FlagType.java
src/main/java/dev/flagkit/utils/: Security.java  VersionUtils.java
src/test/java/dev/flagkit/: CacheTest.java  CircuitBreakerTest.java  ErrorCodeTest.java  EvaluationContextTest.java  EvaluationReasonTest.java  EvaluationResultTest.java  FlagKitExceptionTest.java  FlagKitOptionsTest.java  FlagStateTest.java
src/test/java/dev/flagkit/utils/: SecurityTest.java  VersionUtilsTest.java
